<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Germany Dedicated Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features21.css" rel="stylesheet" />
      <div class="features21-layout349 thq-section-padding">
        <div
          class="features21-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="features21-container thq-flex-column thq-card">
            <img
              alt="Soft UI Design System Image"
              src="https://images.unsplash.com/photo-1560472355-a3b4bcfe790c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODA4Njc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
              class="features21-image thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text thq-heading-2">
              <span>Soft UI Design System</span>
            </h2>
          </div>
          <div class="features21-container1 thq-flex-column thq-card">
            <img
              alt="EU100TB Managed Solutions Image"
              src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODA4Njc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
              class="features21-image1 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text1 thq-heading-2">
              <span>EU100TB Managed Solutions</span>
            </h2>
          </div>
          <div class="features21-container2 thq-flex-column thq-card">
            <img
              alt="EvoSwitch Data Center Image"
              src="https://images.unsplash.com/photo-1657783092568-23ea7dbb7847?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODA4Njc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
              class="features21-image2 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text2 thq-heading-2">
              <span>EvoSwitch Data Center Hosting</span>
            </h2>
          </div>
          <div class="features21-container3 thq-flex-column thq-card">
            <img
              alt="Social Listening Tools Image"
              src="https://images.unsplash.com/photo-1603979229416-22730df22f41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODA4Njc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
              class="features21-image3 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text3 thq-heading-2">
              <span>Social Listening Tools</span>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
